<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3GJ-5c-fqE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tU4-vK-w4l">
            <objects>
                <navigationController interfaceStyle="dark" id="3GJ-5c-fqE" sceneMemberID="viewController">
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLr-Zm-Ddn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3b-Uu-HNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRh-bJ-Ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="70"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" interfaceStyle="dark" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Annotate_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanTargetIcon" id="ybA-hA-euZ">
                                <rect key="frame" x="-143" y="13" width="659" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Annotate AR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1k-eb-Sbk">
                                <rect key="frame" x="0.0" y="693" width="414" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="85"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="nMj-cf-hzv"/>
                    <connections>
                        <segue destination="mFO-VD-VZg" kind="show" identifier="showList" id="PjA-QM-bvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.50724637681162" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uDo-Lt-4R3">
            <objects>
                <viewController id="ySi-eg-6LF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s70-vy-IHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71q-uR-k3h">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arskView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecI-qn-lyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-hb-a4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="70"/>
        </scene>
        <!--Annotation List View Controller-->
        <scene sceneID="zAo-w2-8Xq">
            <objects>
                <viewController interfaceStyle="dark" id="mFO-VD-VZg" customClass="AnnotationListViewController" customModule="Annotate_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RBH-FM-YTr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UP5-zY-YWr">
                                <rect key="frame" x="20" y="88" width="374" height="772.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="cft-X5-g29" customClass="AnnotationTableViewCell" customModule="Annotate_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cft-X5-g29" id="T3K-gc-E55">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView verifyAmbiguity="ignoreSizes" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="117" placeholderIntrinsicHeight="88" image="userPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tlj-uQ-xpm">
                                                    <rect key="frame" x="9" y="11" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-my-eWJ">
                                                    <rect key="frame" x="139" y="11" width="153" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="Reu-xs-5me"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Book Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jD-Zv-feW">
                                                    <rect key="frame" x="139" y="35.666666666666664" width="178" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="sVf-PU-q23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-E0-3Nx">
                                                    <rect key="frame" x="139" y="61.666666666666664" width="227" height="77.333333333333343"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="mFO-VD-VZg" id="m2o-Rj-y9n"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Label" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er5-36-rc4">
                                                    <rect key="frame" x="313" y="39.666666666666664" width="53" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="FW0-74-KXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-NY-IKH">
                                                    <rect key="frame" x="278" y="16.666666666666668" width="88" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="aMV-Qh-GNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ASJ-my-eWJ" firstAttribute="centerY" secondItem="hEk-NY-IKH" secondAttribute="centerY" id="6YA-p7-DCL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEk-NY-IKH" secondAttribute="trailing" constant="-12" id="BMd-EN-W0V"/>
                                                <constraint firstItem="Tlj-uQ-xpm" firstAttribute="bottom" secondItem="NYP-E0-3Nx" secondAttribute="bottom" id="ONB-Vo-qe1"/>
                                                <constraint firstItem="ASJ-my-eWJ" firstAttribute="leading" secondItem="Tlj-uQ-xpm" secondAttribute="trailing" constant="2" id="QM3-c6-hnU"/>
                                                <constraint firstItem="hEk-NY-IKH" firstAttribute="leading" secondItem="ASJ-my-eWJ" secondAttribute="trailing" constant="-14" id="Qfv-8c-Xkm"/>
                                                <constraint firstItem="NYP-E0-3Nx" firstAttribute="top" secondItem="9jD-Zv-feW" secondAttribute="bottom" constant="8" symbolic="YES" id="RNM-lj-pej"/>
                                                <constraint firstItem="Tlj-uQ-xpm" firstAttribute="leading" secondItem="T3K-gc-E55" secondAttribute="leadingMargin" constant="-11" id="Vke-zW-Gd8"/>
                                                <constraint firstItem="Tlj-uQ-xpm" firstAttribute="bottom" secondItem="T3K-gc-E55" secondAttribute="bottomMargin" id="X1X-rf-5Gf"/>
                                                <constraint firstItem="ASJ-my-eWJ" firstAttribute="leading" secondItem="9jD-Zv-feW" secondAttribute="leading" id="c99-dJ-hv8"/>
                                                <constraint firstItem="er5-36-rc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9jD-Zv-feW" secondAttribute="trailing" constant="-4" id="hdT-Ig-zVy"/>
                                                <constraint firstItem="9jD-Zv-feW" firstAttribute="centerY" secondItem="er5-36-rc4" secondAttribute="centerY" constant="-1" id="iF6-bB-r1R"/>
                                                <constraint firstItem="Tlj-uQ-xpm" firstAttribute="centerY" secondItem="T3K-gc-E55" secondAttribute="centerY" id="kyn-RU-0Cs"/>
                                                <constraint firstItem="NYP-E0-3Nx" firstAttribute="top" secondItem="hEk-NY-IKH" secondAttribute="bottom" constant="30" id="rJR-TG-u9T"/>
                                                <constraint firstItem="NYP-E0-3Nx" firstAttribute="trailing" secondItem="T3K-gc-E55" secondAttribute="trailingMargin" constant="12" id="sBm-hZ-E45"/>
                                                <constraint firstItem="ASJ-my-eWJ" firstAttribute="top" secondItem="T3K-gc-E55" secondAttribute="topMargin" id="vxF-xw-2NQ"/>
                                                <constraint firstAttribute="trailing" secondItem="er5-36-rc4" secondAttribute="trailing" constant="8" id="xXS-Pg-mTw"/>
                                                <constraint firstItem="er5-36-rc4" firstAttribute="leading" secondItem="9jD-Zv-feW" secondAttribute="trailing" constant="-4" id="zA6-1j-aIc"/>
                                                <constraint firstItem="9jD-Zv-feW" firstAttribute="leading" secondItem="NYP-E0-3Nx" secondAttribute="leading" id="zqr-Nf-hqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="YvF-CM-kWZ"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="ASJ-my-eWJ" id="gFT-KI-okd"/>
                                            <outlet property="bodyText" destination="NYP-E0-3Nx" id="YT1-Op-UCA"/>
                                            <outlet property="bookLabel" destination="9jD-Zv-feW" id="SLO-vC-mqd"/>
                                            <outlet property="dateLabel" destination="hEk-NY-IKH" id="Cxr-Bg-ncT"/>
                                            <outlet property="pageLabel" destination="er5-36-rc4" id="RvQ-0n-5PR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHk-EW-sCr">
                                <rect key="frame" x="0.0" y="779" width="414" height="81"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <segue destination="crr-D0-Dic" kind="presentation" id="ym1-Uv-mGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTE-LW-yUG"/>
                        <constraints>
                            <constraint firstItem="jTE-LW-yUG" firstAttribute="bottom" secondItem="UP5-zY-YWr" secondAttribute="bottom" constant="1.6666666666666288" id="6q3-cm-7Il"/>
                            <constraint firstItem="PHk-EW-sCr" firstAttribute="width" secondItem="UP5-zY-YWr" secondAttribute="width" multiplier="1.10695" id="Y6f-Xp-3Ra"/>
                            <constraint firstItem="PHk-EW-sCr" firstAttribute="bottom" secondItem="UP5-zY-YWr" secondAttribute="bottom" id="fUJ-Bt-FrD"/>
                            <constraint firstItem="UP5-zY-YWr" firstAttribute="leading" secondItem="RBH-FM-YTr" secondAttribute="leadingMargin" id="hbl-MG-ZQG"/>
                            <constraint firstItem="UP5-zY-YWr" firstAttribute="trailing" secondItem="RBH-FM-YTr" secondAttribute="trailingMargin" id="v5P-7N-7Y2"/>
                            <constraint firstItem="UP5-zY-YWr" firstAttribute="top" secondItem="jTE-LW-yUG" secondAttribute="top" id="vKG-AV-kBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UP5-zY-YWr" id="DOY-vu-91i"/>
                        <segue destination="aeT-5V-FGY" kind="show" identifier="showDetail" id="X89-Zu-q9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usy-la-hd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="70"/>
        </scene>
        <!--Annotation Detail View Controller-->
        <scene sceneID="LYD-QO-miB">
            <objects>
                <viewController storyboardIdentifier="AnnotationDetailViewController" interfaceStyle="dark" id="aeT-5V-FGY" customClass="AnnotationDetailViewController" customModule="Annotate_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X32-2V-2rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A90-ja-ZI4">
                                <rect key="frame" x="25" y="351" width="364" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="k94-Ry-OgL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Xdm-v1-hBi">
                                        <rect key="frame" x="0.0" y="28" width="364" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdm-v1-hBi" id="nxe-e0-9Iq">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-3g-6yV">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Collect Annotation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-9y-NtX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                        <color key="textColor" red="0.99482670200000001" green="1" blue="0.99780765339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-at-eEm">
                                        <rect key="frame" x="180" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="ZyF-cz-ej6"/>
                                        </constraints>
                                        <color key="color" red="0.99482670200000001" green="1" blue="0.99780765339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GlO-9y-NtX" firstAttribute="top" secondItem="kqg-3g-6yV" secondAttribute="top" id="0UW-eO-AKf"/>
                                    <constraint firstItem="GlO-9y-NtX" firstAttribute="leading" secondItem="kqg-3g-6yV" secondAttribute="leading" id="9QV-7K-yiY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GlO-9y-NtX" secondAttribute="trailing" id="AHM-M2-aZG"/>
                                    <constraint firstAttribute="bottom" secondItem="GlO-9y-NtX" secondAttribute="bottom" constant="200" id="CkA-nv-7Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="GlO-9y-NtX" secondAttribute="trailing" id="Lt2-L8-kon"/>
                                    <constraint firstAttribute="bottom" secondItem="GlO-9y-NtX" secondAttribute="bottom" constant="50" id="Tdv-n3-J86"/>
                                    <constraint firstItem="GlO-9y-NtX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kqg-3g-6yV" secondAttribute="leading" id="bDx-Og-G8s"/>
                                    <constraint firstItem="GlO-9y-NtX" firstAttribute="top" secondItem="kqg-3g-6yV" secondAttribute="top" constant="100" id="bvs-WC-fVT"/>
                                    <constraint firstItem="IP4-at-eEm" firstAttribute="centerX" secondItem="GlO-9y-NtX" secondAttribute="centerX" id="dL4-iE-8de"/>
                                    <constraint firstItem="GlO-9y-NtX" firstAttribute="bottom" secondItem="IP4-at-eEm" secondAttribute="bottom" id="dmT-XG-eJg"/>
                                    <constraint firstAttribute="bottom" secondItem="GlO-9y-NtX" secondAttribute="bottom" id="jwf-EO-QLI"/>
                                    <constraint firstItem="GlO-9y-NtX" firstAttribute="top" secondItem="IP4-at-eEm" secondAttribute="top" id="qKj-tw-huh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collectors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9r-Ca-Jkz">
                                <rect key="frame" x="30" y="325" width="82" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LXS-IY-3Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO4-M5-uo5">
                                <rect key="frame" x="25" y="88" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-hI-Lgu">
                                <rect key="frame" x="25" y="117" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvT-OT-BY7">
                                <rect key="frame" x="312" y="88" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-1z-9dn">
                                <rect key="frame" x="309" y="117" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-UQ-jna">
                                <rect key="frame" x="20" y="146" width="374" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7J-iO-s5K"/>
                        <color key="tintColor" red="0.20177969339999999" green="0.79422694439999997" blue="0.87098735569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q9r-Ca-Jkz" firstAttribute="leading" secondItem="J7J-iO-s5K" secondAttribute="leading" constant="30" id="F4x-Kd-xE4"/>
                            <constraint firstItem="kqg-3g-6yV" firstAttribute="bottom" secondItem="J7J-iO-s5K" secondAttribute="bottom" id="XEw-YI-aUC"/>
                            <constraint firstItem="kqg-3g-6yV" firstAttribute="top" secondItem="A90-ja-ZI4" secondAttribute="bottom" id="ZDb-yK-lWI"/>
                            <constraint firstItem="A90-ja-ZI4" firstAttribute="centerX" secondItem="kqg-3g-6yV" secondAttribute="centerX" id="ZUb-15-9sS"/>
                            <constraint firstItem="A90-ja-ZI4" firstAttribute="centerX" secondItem="X32-2V-2rs" secondAttribute="centerX" id="b8K-cu-TZP"/>
                            <constraint firstItem="kqg-3g-6yV" firstAttribute="leading" secondItem="X32-2V-2rs" secondAttribute="leading" id="dws-CD-Kc5"/>
                            <constraint firstItem="Q9r-Ca-Jkz" firstAttribute="top" secondItem="X32-2V-2rs" secondAttribute="top" constant="325" id="f6N-Ie-FMH"/>
                            <constraint firstItem="J7J-iO-s5K" firstAttribute="trailing" secondItem="Q9r-Ca-Jkz" secondAttribute="trailing" constant="302" id="ojc-j7-u6t"/>
                            <constraint firstItem="A90-ja-ZI4" firstAttribute="leading" secondItem="J7J-iO-s5K" secondAttribute="leading" constant="25" id="rFr-nw-34F"/>
                            <constraint firstItem="J7J-iO-s5K" firstAttribute="trailing" secondItem="GlO-9y-NtX" secondAttribute="trailing" id="z0V-r3-8E3"/>
                            <constraint firstItem="A90-ja-ZI4" firstAttribute="top" secondItem="Q9r-Ca-Jkz" secondAttribute="bottom" constant="3" id="zGm-Bn-c3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IP4-at-eEm" id="bDU-iZ-Odh"/>
                        <outlet property="authorLabel" destination="GO4-M5-uo5" id="clC-Ry-AgT"/>
                        <outlet property="bodyLabel" destination="fwy-UQ-jna" id="mYB-lB-Sjn"/>
                        <outlet property="bookLabel" destination="MRo-hI-Lgu" id="r9W-m2-xv8"/>
                        <outlet property="collectAnnotationButtonView" destination="kqg-3g-6yV" id="35O-DN-RQp"/>
                        <outlet property="collectAnnotationLabel" destination="GlO-9y-NtX" id="l1i-EV-1Vd"/>
                        <outlet property="collectorsTableView" destination="A90-ja-ZI4" id="UuJ-7l-d2i"/>
                        <outlet property="dateLabel" destination="xvT-OT-BY7" id="yfX-dz-uY6"/>
                        <outlet property="pageLabel" destination="tjg-1z-9dn" id="0DM-bT-b1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNd-T1-0IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="798"/>
        </scene>
        <!--Create Annotation View Controller-->
        <scene sceneID="BG9-lu-1gH">
            <objects>
                <viewController storyboardIdentifier="CreateAnnotationViewController" interfaceStyle="dark" id="jLE-oE-zRn" customClass="CreateAnnotationViewController" customModule="Annotate_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBY-Ec-KDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" id="L5R-00-Yia">
                                <rect key="frame" x="20" y="25" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NVp-rq-6OV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Page Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIl-lo-Uto">
                                <rect key="frame" x="20" y="84" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RNI-8B-mX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ai-KY-NIM">
                                <rect key="frame" x="0.0" y="138" width="414" height="58"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OFl-Ye-EJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Scan Target Text"/>
                                <connections>
                                    <segue destination="56y-0a-1te" kind="show" identifier="navigationSegue" id="SRi-W0-MQs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Target text (more increases specificity)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-Dy-MBL">
                                <rect key="frame" x="20" y="214" width="374" height="108"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Lcj-1b-xjk"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Your note (blank creates a highlight)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-n1-r8X">
                                <rect key="frame" x="20" y="339" width="374" height="123"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Dgn-cE-r6S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <datePicker opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-t2-LNq">
                                <rect key="frame" x="20" y="481" width="374" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-66-iBc">
                                <rect key="frame" x="0.0" y="730" width="414" height="78"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="55"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="addPressedWithSender:" destination="jLE-oE-zRn" eventType="touchUpInside" id="9tu-Nn-s0g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBe-R6-8e9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="trailing" secondItem="CJh-Dy-MBL" secondAttribute="trailing" id="6Rx-mh-kTo"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="leading" secondItem="CJh-Dy-MBL" secondAttribute="leading" id="8Cq-wi-yqB"/>
                            <constraint firstItem="L5R-00-Yia" firstAttribute="centerX" secondItem="OBY-Ec-KDl" secondAttribute="centerX" id="8cR-9D-WY8"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="trailing" secondItem="NIl-lo-Uto" secondAttribute="trailing" id="9OL-Cy-UVF"/>
                            <constraint firstItem="L5R-00-Yia" firstAttribute="centerX" secondItem="3ai-KY-NIM" secondAttribute="centerX" id="Cy1-Wf-whO"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="trailing" secondItem="eq3-t2-LNq" secondAttribute="trailing" id="Ee3-x9-Wh6"/>
                            <constraint firstItem="CJh-Dy-MBL" firstAttribute="top" secondItem="3ai-KY-NIM" secondAttribute="bottom" constant="18" id="GQQ-N3-JCs"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="top" secondItem="CJh-Dy-MBL" secondAttribute="bottom" constant="17" id="N3U-Tn-QFn"/>
                            <constraint firstItem="L5R-00-Yia" firstAttribute="centerX" secondItem="eq3-t2-LNq" secondAttribute="centerX" id="TP9-fu-gff"/>
                            <constraint firstItem="3ai-KY-NIM" firstAttribute="leading" secondItem="OBY-Ec-KDl" secondAttribute="leading" id="XeO-9B-p7j"/>
                            <constraint firstItem="eq3-t2-LNq" firstAttribute="top" secondItem="TMh-n1-r8X" secondAttribute="bottom" constant="19" id="XtS-mA-Dxo"/>
                            <constraint firstItem="MB2-66-iBc" firstAttribute="leading" secondItem="3ai-KY-NIM" secondAttribute="leading" id="bWK-hM-WlX"/>
                            <constraint firstItem="MB2-66-iBc" firstAttribute="bottom" secondItem="eBe-R6-8e9" secondAttribute="bottom" id="bog-TB-e38"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="centerX" secondItem="MB2-66-iBc" secondAttribute="centerX" id="hAO-cB-o5A"/>
                            <constraint firstItem="3ai-KY-NIM" firstAttribute="top" secondItem="NIl-lo-Uto" secondAttribute="bottom" constant="20" id="hqD-6n-Ta7"/>
                            <constraint firstItem="L5R-00-Yia" firstAttribute="top" secondItem="eBe-R6-8e9" secondAttribute="top" constant="25" id="kpb-Vw-7lV"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="leading" secondItem="NIl-lo-Uto" secondAttribute="leading" id="lBI-8x-6wV"/>
                            <constraint firstItem="NIl-lo-Uto" firstAttribute="top" secondItem="L5R-00-Yia" secondAttribute="bottom" constant="25" id="lWh-af-I2n"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="leading" secondItem="L5R-00-Yia" secondAttribute="leading" id="nKk-sQ-iZe"/>
                            <constraint firstItem="TMh-n1-r8X" firstAttribute="leading" secondItem="eq3-t2-LNq" secondAttribute="leading" id="oxj-a5-k8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hva-Wu-Cf5"/>
                    <connections>
                        <outlet property="bodyField" destination="TMh-n1-r8X" id="K5B-n5-aXK"/>
                        <outlet property="bookField" destination="L5R-00-Yia" id="XTi-ce-Jxz"/>
                        <outlet property="datePicker" destination="eq3-t2-LNq" id="5Lb-2w-o59"/>
                        <outlet property="pageField" destination="NIl-lo-Uto" id="uyO-nl-6hN"/>
                        <outlet property="targetField" destination="CJh-Dy-MBL" id="1ei-Oe-bNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufk-ux-g2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="139"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="mfg-5y-uP5">
            <objects>
                <viewController id="LO1-Sp-Fet" customClass="StatusViewController" customModule="Annotate_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QO-ai-SNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="tvX-Nh-Qvh" userLabel="Message Panel">
                                <rect key="frame" x="16" y="63.999999999999993" width="125" height="31.666666666666664"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="17i-NK-ENY">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="31.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9B-JG-N4E">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m3C-lo-fTd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dob-2u-1qy" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="7.9999999999999991" width="93" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dob-2u-1qy" firstAttribute="top" secondItem="m3C-lo-fTd" secondAttribute="top" constant="8" id="On5-3e-IO9"/>
                                                    <constraint firstItem="Dob-2u-1qy" firstAttribute="trailing" secondItem="m3C-lo-fTd" secondAttribute="trailing" constant="-16" id="d9k-NU-6Pn"/>
                                                    <constraint firstItem="Dob-2u-1qy" firstAttribute="centerY" secondItem="m3C-lo-fTd" secondAttribute="centerY" id="e3K-UQ-VXr"/>
                                                    <constraint firstItem="Dob-2u-1qy" firstAttribute="leading" secondItem="m3C-lo-fTd" secondAttribute="leading" constant="16" id="rZK-aM-HkY"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I9B-JG-N4E" secondAttribute="trailing" id="G2f-8s-lQa"/>
                                        <constraint firstItem="I9B-JG-N4E" firstAttribute="top" secondItem="17i-NK-ENY" secondAttribute="top" id="ceQ-DG-Gcm"/>
                                        <constraint firstItem="I9B-JG-N4E" firstAttribute="leading" secondItem="17i-NK-ENY" secondAttribute="leading" id="tH4-4f-EVp"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dob-2u-1qy" secondAttribute="bottom" constant="8" id="ecG-a2-YQ0"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egC-eC-FW2" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="370" y="44" width="44" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bhz-Ad-qPR"/>
                                    <constraint firstAttribute="width" constant="44" id="ejG-Op-A9C"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="76h-nK-RiQ" eventType="touchUpInside" id="ETH-Gw-kP7"/>
                                    <action selector="restartExperience:" destination="LO1-Sp-Fet" eventType="touchUpInside" id="Y5g-Pm-a9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bo3-I7-8Wx"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egC-eC-FW2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tvX-Nh-Qvh" secondAttribute="trailing" constant="8" id="Q0C-Nt-RVd"/>
                            <constraint firstItem="egC-eC-FW2" firstAttribute="top" secondItem="bo3-I7-8Wx" secondAttribute="top" id="TSR-dG-v1P"/>
                            <constraint firstItem="tvX-Nh-Qvh" firstAttribute="leading" secondItem="bo3-I7-8Wx" secondAttribute="leading" constant="16" id="XJF-fl-U80"/>
                            <constraint firstItem="bo3-I7-8Wx" firstAttribute="trailing" secondItem="egC-eC-FW2" secondAttribute="trailing" id="qgF-h8-Rru"/>
                            <constraint firstItem="tvX-Nh-Qvh" firstAttribute="top" secondItem="egC-eC-FW2" secondAttribute="top" constant="20" id="qrS-fO-bYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Dob-2u-1qy" id="YwR-vH-zOC"/>
                        <outlet property="messagePanel" destination="tvX-Nh-Qvh" id="eLY-Zh-hWs"/>
                        <outlet property="restartExperienceButton" destination="egC-eC-FW2" id="DKc-ie-AYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXs-fZ-MON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G7T-Yg-6gh">
            <objects>
                <viewController id="56y-0a-1te" customClass="OCRViewController" customModule="Annotate_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geU-dB-hac"/>
                        <viewControllerLayoutGuide type="bottom" id="GK4-Rr-7ba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsF-cU-TcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-7U-Gkt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap/upload a clear picture of your poem then edit below. Tap outside of the text box once your sweet nothings are complete." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lh8-8K-Mov">
                                        <rect key="frame" x="26" y="50" width="362" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FQs-lG-Ztc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-9w-WlJ">
                                        <rect key="frame" x="51" y="502" width="312" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="viF-rS-NfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Snap/Upload Image">
                                            <color key="titleColor" red="0.58064489149999998" green="0.74652297540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.50486483900000001" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.67689845469999999" green="0.85872765969999998" blue="0.99221161270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67689845469999999" green="0.85872765969999998" blue="0.99221161270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="56y-0a-1te" eventType="touchUpInside" id="iGz-fM-hii"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-sY-yCM">
                                        <rect key="frame" x="51" y="130" width="312" height="352"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="TsO-te-aZt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="63w-lG-a0T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50007189419999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lh8-8K-Mov" firstAttribute="centerX" secondItem="FpP-7U-Gkt" secondAttribute="centerX" id="0TE-8Y-vt1"/>
                                    <constraint firstItem="5uo-sY-yCM" firstAttribute="width" secondItem="5Hb-9w-WlJ" secondAttribute="width" id="3CH-7c-Fuk"/>
                                    <constraint firstItem="5Hb-9w-WlJ" firstAttribute="top" secondItem="5uo-sY-yCM" secondAttribute="bottom" constant="20" id="4pk-E1-wDr"/>
                                    <constraint firstItem="5uo-sY-yCM" firstAttribute="centerX" secondItem="FpP-7U-Gkt" secondAttribute="centerX" id="AuT-4g-bAd"/>
                                    <constraint firstItem="5Hb-9w-WlJ" firstAttribute="centerX" secondItem="FpP-7U-Gkt" secondAttribute="centerX" id="BXu-Is-1T5"/>
                                    <constraint firstItem="Lh8-8K-Mov" firstAttribute="top" secondItem="FpP-7U-Gkt" secondAttribute="top" constant="50" id="FH5-RH-QKa"/>
                                    <constraint firstItem="Lh8-8K-Mov" firstAttribute="leading" secondItem="FpP-7U-Gkt" secondAttribute="leadingMargin" constant="18" id="GX5-Pa-GeP"/>
                                    <constraint firstItem="63w-lG-a0T" firstAttribute="leading" secondItem="FpP-7U-Gkt" secondAttribute="leading" id="LKu-7V-sAZ"/>
                                    <constraint firstItem="5uo-sY-yCM" firstAttribute="leading" secondItem="Lh8-8K-Mov" secondAttribute="leading" constant="25" id="Q76-e9-Vct"/>
                                    <constraint firstItem="63w-lG-a0T" firstAttribute="top" secondItem="FpP-7U-Gkt" secondAttribute="top" id="WXW-6V-6Y6"/>
                                    <constraint firstAttribute="bottom" secondItem="63w-lG-a0T" secondAttribute="bottom" id="sCK-2N-Fxf"/>
                                    <constraint firstAttribute="trailing" secondItem="63w-lG-a0T" secondAttribute="trailing" id="v5z-YP-Ohg"/>
                                    <constraint firstItem="5uo-sY-yCM" firstAttribute="top" secondItem="Lh8-8K-Mov" secondAttribute="bottom" constant="20" id="vNj-Uv-ZKf"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hb-9w-WlJ" secondAttribute="bottom" priority="999" constant="300" id="ykP-U9-MjE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8eS-x4-v9t"/>
                        <color key="backgroundColor" red="0.60527584879999996" green="0.134801794" blue="0.23355516979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FpP-7U-Gkt" firstAttribute="height" secondItem="YsF-cU-TcG" secondAttribute="height" id="DYX-zp-8Hg"/>
                            <constraint firstAttribute="trailing" secondItem="FpP-7U-Gkt" secondAttribute="trailing" id="Pv5-gF-XNc"/>
                            <constraint firstItem="FpP-7U-Gkt" firstAttribute="leading" secondItem="YsF-cU-TcG" secondAttribute="leading" id="gtE-3K-BgA"/>
                            <constraint firstItem="FpP-7U-Gkt" firstAttribute="top" secondItem="YsF-cU-TcG" secondAttribute="top" id="nlI-RI-gB4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qi9-kG-fkI" appends="YES" id="Vyc-bU-Tlh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uxY-7M-Tg4">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Td2-dI-kOM" userLabel="Done">
                            <connections>
                                <action selector="unwindSegue:" destination="56y-0a-1te" id="8ey-uJ-SKx"/>
                                <segue destination="jLE-oE-zRn" kind="show" identifier="noteSegue" id="fsJ-J3-Uoe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="63w-lG-a0T" id="vpf-RN-pr7"/>
                        <outlet property="textView" destination="5uo-sY-yCM" id="2bL-YS-eH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73N-Er-t0A" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qi9-kG-fkI">
                    <connections>
                        <action selector="backgroundTapped:" destination="56y-0a-1te" id="GSO-le-uJP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2996" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PWV-9q-B8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crr-D0-Dic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mt-3k-iBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jLE-oE-zRn" kind="relationship" relationship="rootViewController" id="g6E-jD-ZIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiF-LX-zbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="798.35082458770626"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g6E-jD-ZIA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="restart" width="20" height="20"/>
        <image name="restartPressed" width="20" height="20"/>
        <image name="scanTargetIcon" width="512" height="512"/>
        <image name="userPlaceholderIcon" width="128" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
